<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DfvfMb08EeuDSbRvVABWUw" label="COVINOR" description="Projet Covinor" language="java" technicalLabel="COVINOR" author="_DfvfMr08EeuDSbRvVABWUw" productVersion="Talend Data Management Platform-7.3.1.20201125_1449-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/LOGS-TALEND/COVINOR.git&quot;,&quot;settings&quot;:&quot;100&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_Di0oYL08EeuDSbRvVABWUw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DfvfMr08EeuDSbRvVABWUw" login="jeoffrey.stephan@hardis-group.com" firstName="Jeoffrey" lastName="Stephan" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_FH5v0L08EeuDSbRvVABWUw" login="fdru@log.fr" firstName="Franz" lastName="Dru" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GmwWcL-MEeufUYWhbsvAig" login="marc.daudin@hardis-group.com" firstName="Marc" lastName="Daudin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GmwWcb-MEeufUYWhbsvAig" login="Adrien.MILS@hardis-group.com" firstName="Adrien" lastName="Mils" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GmwWcr-MEeufUYWhbsvAig" login="guillaume.noel@hardis-group.com" firstName="Guillaume" lastName="Noel" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GmwWc7-MEeufUYWhbsvAig" login="nicolas.cuignon@hardis-group.com" firstName="Nicolas" lastName="Cuignon" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GmwWdL-MEeufUYWhbsvAig" login="pjguillet@log.fr" firstName="Pierre-Jean" lastName="Guillet" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GmwWdb-MEeufUYWhbsvAig" login="nagham.alhadad@hardis-group.com" firstName="Nagham" lastName="Alhadad" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_GmwWdr-MEeufUYWhbsvAig" login="ext-hafifi@log.fr" firstName="Hicham" lastName="Afifi" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_2apDEMQ_EeujjLE6U_gYsA" login="lgawlik@log.fr" firstName="Laurent" lastName="Gawlik" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_gw8ucNWxEeu2tMxxPLMs3A" login="Mohammed.ALJEBORI@hardis-group.com" firstName="Mohammed" lastName="ALJEBORI" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_NzKeYNmZEeuTu9egbIP_PA" login="yann.fontana@hardis-group.com" firstName="Yann" lastName="Fontana" type="DQ" additionnalData="{}"/>
</xmi:XMI>
